{
  "name": "windows-shortcut-maker",
  "version": "0.0.4",
  "description": "Make Windows shortcuts using this native module with no external dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phtdacosta/windows-shortcut-maker.git"
  },
  "keywords": [    
    "windows",
    "shortcut",
    "native",
    "lightweight",
    "lnk"
  ],
  "author": "Pedro Costa <pedrohenriqueteodorodacosta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phtdacosta/windows-shortcut-maker/issues"
  },
  "homepage": "https://github.com/phtdacosta/windows-shortcut-maker#readme",
  "dependencies": {}
}
